{
  "name": "Baseline",
  "version": "3.2.9",
  "minAppVersion": "1.11.6",
  "author": "Alexis C",
  "authorUrl": "https://github.com/svnaxis",
  "fundingUrl": "https://www.buymeacoffee.com/svnaxis"
}
